[gd_scene load_steps=13 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://weapon/knife.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapon/sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://Animation/player1.png" type="Texture" id=4]
[ext_resource path="res://Animation/player2.png" type="Texture" id=5]
[ext_resource path="res://Animation/player3.png" type="Texture" id=6]
[ext_resource path="res://Animation/player4.png" type="Texture" id=7]
[ext_resource path="res://png/blood.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.3751
height = 0.0594025

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "take_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ null, SubResource( 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.494118, 0.494118, 0.494118, 1 ), Color( 0.494118, 0.494118, 0.494118, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100, 0 )
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="knife" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.696045, 0.699147 )

[node name="sword" parent="." instance=ExtResource( 3 )]
position = Vector2( 48.7404, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/step = SubResource( 2 )
anims/take_damage = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
lifetime = 3.0
one_shot = true
speed_scale = 10.0
process_material = SubResource( 4 )
texture = ExtResource( 8 )

[node name="Timer" type="Timer" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
